changeLogFile= db/dbchangelog.xml
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auto_accidents
spring.datasource.username=postgres
spring.datasource.password=a821082a
spring.datasource.driver=org.postgresql.Driver